<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1473133280">
  <project timestamp="1473133280">
    <package name="Recca0120\Twzipcode">
      <file name="C:\Users\recca\UniServerZ\www\driways\laravel\vendor\recca0120\twzipcode\src/Converter.php">
        <class name="Converter" namespace="Recca0120\Twzipcode">
          <metrics complexity="5" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="6" coveredstatements="6" elements="11" coveredelements="11"/>
        </class>
        <line num="117" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="7"/>
        <line num="119" type="stmt" count="7"/>
        <line num="120" type="stmt" count="7"/>
        <line num="127" type="method" name="full" visibility="public" complexity="1" crap="1" count="6"/>
        <line num="129" type="stmt" count="6"/>
        <line num="137" type="method" name="half" visibility="public" complexity="1" crap="1" count="6"/>
        <line num="139" type="stmt" count="6"/>
        <line num="149" type="method" name="toFull" visibility="public" complexity="1" crap="1" count="6"/>
        <line num="151" type="stmt" count="6"/>
        <line num="161" type="method" name="toHalf" visibility="public" complexity="1" crap="1" count="6"/>
        <line num="163" type="stmt" count="6"/>
        <metrics loc="165" ncloc="131" classes="1" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="6" coveredstatements="6" elements="11" coveredelements="11"/>
      </file>
      <file name="C:\Users\recca\UniServerZ\www\driways\laravel\vendor\recca0120\twzipcode\src/Normalizer.php">
        <class name="Normalizer" namespace="Recca0120\Twzipcode">
          <metrics complexity="10" methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="40" coveredstatements="40" elements="46" coveredelements="46"/>
        </class>
        <line num="725" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="12"/>
        <line num="727" type="stmt" count="12"/>
        <line num="728" type="stmt" count="12"/>
        <line num="739" type="method" name="anonymous function" complexity="1" crap="1" count="12"/>
        <line num="740" type="stmt" count="5"/>
        <line num="741" type="stmt" count="12"/>
        <line num="742" type="stmt" count="12"/>
        <line num="757" type="method" name="normalizeDistrictName" visibility="private" complexity="1" crap="1" count="12"/>
        <line num="759" type="stmt" count="12"/>
        <line num="769" type="method" name="normalizeStreetName" visibility="private" complexity="2" crap="2" count="12"/>
        <line num="772" type="stmt" count="12"/>
        <line num="777" type="stmt" count="12"/>
        <line num="778" type="stmt" count="3"/>
        <line num="781" type="stmt" count="9"/>
        <line num="791" type="method" name="toArray" visibility="public" complexity="2" crap="2" count="12"/>
        <line num="793" type="stmt" count="12"/>
        <line num="794" type="stmt" count="12"/>
        <line num="795" type="stmt" count="12"/>
        <line num="797" type="stmt" count="12"/>
        <line num="798" type="stmt" count="12"/>
        <line num="799" type="stmt" count="12"/>
        <line num="800" type="stmt" count="12"/>
        <line num="801" type="stmt" count="12"/>
        <line num="802" type="stmt" count="12"/>
        <line num="803" type="stmt" count="12"/>
        <line num="804" type="stmt" count="12"/>
        <line num="805" type="stmt" count="12"/>
        <line num="806" type="stmt" count="12"/>
        <line num="807" type="stmt" count="12"/>
        <line num="808" type="stmt" count="12"/>
        <line num="809" type="stmt" count="12"/>
        <line num="811" type="stmt" count="12"/>
        <line num="812" type="stmt" count="12"/>
        <line num="813" type="stmt" count="12"/>
        <line num="814" type="stmt" count="12"/>
        <line num="815" type="stmt" count="12"/>
        <line num="816" type="stmt" count="12"/>
        <line num="817" type="stmt" count="12"/>
        <line num="818" type="stmt" count="12"/>
        <line num="819" type="stmt" count="12"/>
        <line num="820" type="stmt" count="12"/>
        <line num="821" type="stmt" count="12"/>
        <line num="822" type="stmt" count="12"/>
        <line num="823" type="stmt" count="12"/>
        <line num="830" type="stmt" count="12"/>
        <line num="844" type="method" name="arrayGet" visibility="protected" complexity="2" crap="2" count="12"/>
        <line num="846" type="stmt" count="12"/>
        <metrics loc="848" ncloc="778" classes="1" methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="41" coveredstatements="41" elements="47" coveredelements="47"/>
      </file>
      <file name="C:\Users\recca\UniServerZ\www\driways\laravel\vendor\recca0120\twzipcode\src/Twzipcode.php">
        <class name="Twzipcode" namespace="Recca0120\Twzipcode">
          <metrics complexity="18" methods="8" coveredmethods="8" conditionals="0" coveredconditionals="0" statements="48" coveredstatements="48" elements="56" coveredelements="56"/>
        </class>
        <line num="29" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="5"/>
        <line num="31" type="stmt" count="5"/>
        <line num="32" type="stmt" count="5"/>
        <line num="33" type="stmt" count="5"/>
        <line num="42" type="method" name="parse" visibility="private" complexity="4" crap="4" count="5"/>
        <line num="44" type="stmt" count="5"/>
        <line num="45" type="stmt" count="5"/>
        <line num="47" type="stmt" count="5"/>
        <line num="48" type="stmt" count="5"/>
        <line num="49" type="stmt" count="5"/>
        <line num="50" type="stmt" count="5"/>
        <line num="51" type="stmt" count="5"/>
        <line num="52" type="stmt" count="5"/>
        <line num="53" type="stmt" count="5"/>
        <line num="54" type="stmt" count="5"/>
        <line num="55" type="stmt" count="5"/>
        <line num="56" type="stmt" count="5"/>
        <line num="58" type="stmt" count="5"/>
        <line num="60" type="stmt" count="5"/>
        <line num="61" type="stmt" count="5"/>
        <line num="62" type="stmt" count="5"/>
        <line num="64" type="stmt" count="5"/>
        <line num="65" type="stmt" count="5"/>
        <line num="66" type="stmt" count="5"/>
        <line num="68" type="stmt" count="5"/>
        <line num="71" type="stmt" count="5"/>
        <line num="72" type="stmt" count="5"/>
        <line num="73" type="stmt" count="5"/>
        <line num="74" type="stmt" count="5"/>
        <line num="83" type="method" name="loadTwzipcodeData" visibility="private" complexity="2" crap="2" count="5"/>
        <line num="85" type="stmt" count="5"/>
        <line num="86" type="stmt" count="1"/>
        <line num="89" type="stmt" count="5"/>
        <line num="100" type="method" name="getAttribute" visibility="public" complexity="3" crap="3" count="5"/>
        <line num="102" type="stmt" count="5"/>
        <line num="103" type="stmt" count="1"/>
        <line num="106" type="stmt" count="5"/>
        <line num="107" type="stmt" count="5"/>
        <line num="108" type="stmt" count="4"/>
        <line num="111" type="stmt" count="5"/>
        <line num="121" type="method" name="toArray" visibility="public" complexity="3" crap="3" count="1"/>
        <line num="123" type="stmt" count="1"/>
        <line num="124" type="stmt" count="1"/>
        <line num="125" type="stmt" count="1"/>
        <line num="126" type="stmt" count="1"/>
        <line num="130" type="stmt" count="1"/>
        <line num="140" type="method" name="toJson" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="142" type="stmt" count="1"/>
        <line num="153" type="method" name="__call" visibility="public" complexity="3" crap="3" count="5"/>
        <line num="155" type="stmt" count="5"/>
        <line num="156" type="stmt" count="4"/>
        <line num="157" type="stmt" count="4"/>
        <line num="158" type="stmt" count="4"/>
        <line num="162" type="stmt" count="1"/>
        <line num="172" type="method" name="__toString" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="174" type="stmt" count="1"/>
        <metrics loc="176" ncloc="111" classes="1" methods="8" coveredmethods="8" conditionals="0" coveredconditionals="0" statements="48" coveredstatements="48" elements="56" coveredelements="56"/>
      </file>
    </package>
    <metrics files="3" loc="1189" ncloc="1020" classes="3" methods="19" coveredmethods="19" conditionals="0" coveredconditionals="0" statements="95" coveredstatements="95" elements="114" coveredelements="114"/>
  </project>
</coverage>
